image: node:latest

variables:
  HEROKU_APPLICATION: coffee-script-in-coffee-script
  HEROKU_APPLICATION_URL: https://coffee-script-in-coffee-script.herokuapp.com/

stages:
  - test
  - deploy

# Validate app code

test_build:
  stage: test
  image: node:latest
  before_script:
    - npm i
  script:
    - npm run build

lint:
  stage: test
  image: node:latest
  before_script:
    - npm i
  script:
    - npm run lint

unit_tests:
  stage: test
  image: node:latest
  before_script:
    - npm i
  script:
    - npm run test

# Documentation pages

pages:
  # Publishes pages to `GitLab pages`
  stage: deploy
  image: node:latest
  before_script:
    - npm i
  script:
    - ls ./doc
    - mkdir public
    - cp -r ./doc/* public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  environment:
    name: pages/default
    url: $CI_PAGES_URL

# Deploy to Heroku

deploy_heroku:
  stage: deploy
  image: timbru31/ruby-node:3.0-slim-14
  before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev git
    - gem install dpl
    - npm i
    - npm run build
  script:
    - dpl --provider=heroku --app=$HEROKU_APPLICATION --api-key=$HEROKU_API_KEY
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $HEROKU_API_KEY != null"
  environment:
    name: heroku/default
    url: $HEROKU_APPLICATION_URL
